# usersManager

./: .gitignore  UsersManager.sln
UsersApi/: Program.cs  Startup.cs  app.txt
UsersApi/Controllers/: AuthController.cs  GroupsController.cs  LoginModel.cs  UsersController.cs  ValuesController.cs
UsersApi/Properties/: launchSettings.json
UsersApi/UsersApi.Core/: AuthMiddleware.cs  DataStore.cs  ErrorHandlingMiddleware.cs  GroupsRepository.cs  UsersRepository.cs
UsersApi/UsersApi.Domain/: Gender.cs  Role.cs  RoleGroup.cs  User.cs
UsersManager/: Program.cs  README.md  Startup.cs  UsersManager.csproj  angular.json  package-lock.json  package.json
UsersManager/Controllers/: ValuesController.cs
UsersManager/Properties/: launchSettings.json
UsersManager/e2e/src/: app.e2e-spec.ts
UsersManager/src/: index.html  main.ts  styles.css
UsersManager/src/app/: app.component.html  app.component.spec.ts  app.component.ts
UsersManager/src/app/app.module/: app.module.ts
UsersManager/src/app/app.module/app.component/: app.component.html  app.component.ts
UsersManager/src/app/core.module/: core.module.ts  index.ts  web.config.ts
UsersManager/src/app/core.module/Models/: gender.ts  index.ts  user.ts
UsersManager/src/app/core.module/infrastructure/: base.service.ts  deserilizer.ts  global.error.handler.ts  global.methods.ts  index.ts
UsersManager/src/app/core.module/services/: index.ts  users.service.ts
UsersManager/src/app/core.module/services/auth/: authorization-token.interceptor.ts  authorization.guard.ts  authorization.service.ts  unauthorized.interceptor.ts
UsersManager/src/app/core.module/services/message-box/: message-box.component.html  message-box.component.ts  message-box.data.ts  message-box.service.ts
UsersManager/src/app/shared.module/: material-import.module.ts  shared.module.js  shared.module.js.map  shared.module.ts  test.component.js  test.component.js.map  test.component.ts
UsersManager/src/app/shared.module/content.component/: content.component.html  content.component.ts
UsersManager/src/app/shared.module/header.component/: header.component.html  header.component.ts
UsersManager/src/app/shared.module/login.component/: login.component.html  login.component.ts
UsersManager/src/app/shared.module/side.component/: side.component.html  side.component.ts
UsersManager/src/app/shared.module/test.component/: test.component.html  test.component.ts
