<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
	<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked> 
	<PostBuildEvent>ng build --aot</PostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.module\user.ts" />
    <None Remove="src\app\core.module\index.ts" />
    <None Remove="src\app\core.module\infrastructure\index.ts" />
    <None Remove="src\app\core.module\models\Gender.ts" />
    <None Remove="src\app\core.module\models\index.ts" />
    <None Remove="src\app\core.module\models\User.ts" />
    <None Remove="src\app\core.module\services\index.ts" />
    <None Remove="src\app\core.module\web.config.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src\app\core.module\infrastructure\deserilizer.ts" />
    <Compile Include="src\app\core.module\infrastructure\index.ts" />
    <Compile Include="src\app\core.module\models\gender.ts" />
    <Compile Include="src\app\core.module\models\index.ts" />
    <Compile Include="src\app\core.module\models\user.ts" />
    <Compile Include="src\app\core.module\index.ts" />
    <Compile Include="src\app\core.module\services\index.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\core.module\web.config.ts" />
  </ItemGroup>

</Project>
